spring.datasource.url=jdbc:mysql://smallzoo-database.cmua0s4zqqex.ap-northeast-2.rds.amazonaws.com:3306/mymemo
spring.datasource.username=SmallzooDev
spring.datasource.password=kjgmaster192!
spring.jpa.hibernate.ddl-auto=update


