#spring.datasource.url=jdbc:mysql://smallzoo-database.cmua0s4zqqex.ap-northeast-2.rds.amazonaws.com:3306/mymemo
#spring.datasource.username=SmallzooDev
#spring.datasource.password=kjgmaster192!
#spring.jpa.hibernate.ddl-auto=update


server.address=localhost
server.port=8080

# API ???, SQL ?? ??? ????.
spring.jpa.show-sql=true

# DDL ??? ??????? ?? ??? ?????.
# ex) ??? ??, ?? ?
spring.jpa.generate-ddl=true

# MySQL ? ??? ?.
spring.jpa.database=mysql

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/memoprac2?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1921
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect